NEXTAUTH_URL=https://619d239225e0e9000818c461--eager-leakey-b4147c.netlify.app
APP_URL=https://619d239225e0e9000818c461--eager-leakey-b4147c.netlify.app
SECRET=4155222
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER_USER=support@hypertarget.com
EMAIL_SERVER_PASSWORD=keaj rrfa ttdx ehga
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=support@hypertarget.com

#DATABASE_URL=mongodb+srv://user1:hagyvvadgvhwggfgwuqgkfyewg46yfg4f7@cluster0.1ubdj.mongodb.net/users?retryWrites=true&w=majority
#DATABASE_URL=mongodb+srv://user1:hagyvvadgvhwggfgwuqgkfyewg46yfg4f7@project-summit-prod.da7j7.mongodb.net/hypertarget?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://user1:hagyvvadgvhwggfgwuqgkfyewg46yfg4f7@project-summit-prod.da7j7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51H6bg9EuRmZSR35JtDNWRzviWKNU7hxOgex1VPcGVIrIpRaKVErYhSZrxfB3e1A77WuxJ98gayRyhVvY5YqlGWeb00vCPZtOuQ
STRIPE_SECRET_KEY=sk_test_51H6bg9EuRmZSR35JjdTA3Qj3UUXgXis44Wl9eb20zCbPUBvdwCA7uFKDfnkBswQh0bulqS07nqdNomwYKB8hYJ2000GYGl6d6J
